<html>

<head>
    <title>SRD - 已評價紀錄</title>
</head>

<body>
    <div class="tabs">
        <ul class="nav">
            <li class="active"><a href="#rent" data-toggle="tab">租出</a>
            </li>
            <li><a href="#borrow" data-toggle="tab">借入</a>
            </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane fade in active" id="rent">
                <div class="container">
                    <div class="comment">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel-group" id="accordion-rent">
                                    <div class="row">
                                        <div class="col-xs-6 col-xs-offset-3">
                                            <h2>物品</h2>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-rent" href="#collapse1">
                                                Baymax(商品名稱)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-rent" href="#collapse2">
                                                Baymax(商品名稱)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-rent" href="#collapse3">
                                                Baymax(商品名稱)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-rent" href="#collapse4">
                                                Baymax(商品名稱)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-xs-offset-3">
                                            <h2>借入方</h2>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-rent" href="#collapse5">
                                                103306000(評論者)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-rent" href="#collapse6">
                                                103306000(評論者)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-rent" href="#collapse7">
                                                103306000(評論者)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse7" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-rent" href="#collapse8">
                                                103306000(評論者)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="borrow">
                <div class="container">
                    <div class="comment">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel-group" id="accordion-borrow">
                                    <div class="row">
                                        <div class="col-xs-6 col-xs-offset-3">
                                            <h2>物品</h2>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-borrow" href="#collapse9">
                                                Baymax(商品名稱)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse9" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-borrow" href="#collapse10">
                                                Baymax(商品名稱)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse10" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-borrow" href="#collapse11">
                                                Baymax(商品名稱)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse11" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-borrow" href="#collapse12">
                                                Baymax(商品名稱)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse12" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-xs-offset-3">
                                            <h2>出租方</h2>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-borrow" href="#collapse13">
                                                103306000(評論者)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse13" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-borrow" href="#collapse14">
                                                103306000(評論者)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse14" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-borrow" href="#collapse15">
                                                103306000(評論者)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse15" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-borrow" href="#collapse16">
                                                103306000(評論者)
                                            </a>
                                        </h4>
                                        </div>
                                        <div id="collapse16" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="satisfaction">滿意度：<span>5</span></p>
                                                <p class="describe">使用狀況良好，沒有損壞!!</p>
                                                <p class="date">評價日期：<span>2017/04/01</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
